body {
  font-size: 0.9375rem;
  font-family: "Alata", sans-serif;
}

.container {
  max-width: 90rem;
  width: 90%;
  margin: 0 auto;
}
@media (min-width: 60rem) {
  .container {
    width: 80%;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ol[class],
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: blur(10px);
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.hamburger {
  width: 1.5rem;
  cursor: pointer;
  z-index: 2;
}
.hamburger span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: white;
  transition: all 200ms linear;
}
.hamburger span + span {
  margin-top: 5px;
}

#toggle:checked + label > .top {
  transform: translateY(0.45rem) rotateZ(45deg);
}

#toggle:checked + label > .middle {
  width: 0;
}

#toggle:checked + label > .bottom {
  transform: translateY(-0.45rem) rotateZ(-45deg);
}

.header {
  padding-block: 2.5rem 0.875rem;
  background-image: url(../../images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 40.625rem;
}
.header__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__navigation img {
  z-index: 2;
}
.header input {
  display: none;
}
.header .nav {
  height: 0;
  opacity: 0;
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: black;
  display: flex;
  align-items: center;
}
.header .nav__items {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem 0;
}
.header .nav__item {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: lighter;
}
.header .nav__link {
  text-decoration: none;
  text-transform: uppercase;
  font: inherit;
  color: white;
  position: relative;
}
.header .nav__link::after {
  content: "";
  height: 1px;
  background-color: white;
  position: absolute;
  left: 100%;
  right: 100%;
  bottom: 0;
  transition: all 200ms linear;
}
.header .nav__link:hover::after {
  left: 0;
  right: 0;
}

#toggle:checked ~ .nav {
  height: auto;
  opacity: 1;
  z-index: 1;
  overflow: hidden;
}

.hero {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.5rem;
  font-weight: lighter;
  text-transform: uppercase;
  color: white;
  line-height: 1;
  outline: 2px solid currentColor;
  padding: 1.5rem;
  margin-top: 10rem;
  max-width: 13ch;
  margin-inline: auto;
}

.intro {
  margin-top: 6rem;
  text-align: center;
}
@media (min-width: 60rem) {
  .intro {
    display: flex;
    justify-content: space-between;
    text-align: initial;
  }
}
.intro__content {
  padding: 3rem 2rem 0 2rem;
}
@media (min-width: 60rem) {
  .intro__content {
    width: 49%;
    align-self: flex-end;
    background-color: white;
    transform: translateX(-30%);
    padding: 3rem 0 0 2rem;
  }
}
@media (min-width: 90rem) {
  .intro__content {
    transform: translateX(-30%);
    padding: 6rem 0 0 6rem;
  }
}
.intro__title {
  max-width: 20ch;
  margin-inline: auto;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  line-height: 1;
  font-weight: normal;
  text-transform: uppercase;
}
@media (min-width: 60rem) {
  .intro__title {
    margin-inline: initial;
    font-size: 3rem;
  }
}
.intro__text {
  max-width: 46ch;
  margin-inline: auto;
  margin-top: 1.5rem;
  opacity: 0.8;
}
@media (min-width: 60rem) {
  .intro__text {
    margin-inline: initial;
    margin-top: 0;
  }
}

.creations {
  margin-top: 6rem;
  text-align: center;
  display: grid;
  align-items: center;
  grid-gap: 1.5rem;
}
.creations picture {
  position: relative;
  background-color: rgba(0, 0, 0, 0.4);
}
.creations picture::after {
  content: attr(data-caption);
  text-transform: uppercase;
  color: white;
  font-size: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  position: absolute;
  bottom: 1.625rem;
  left: 1.25rem;
}
.creations picture img {
  mix-blend-mode: multiply;
}
@media (min-width: 45rem) {
  .creations {
    grid-template-areas: "title  title  button  button" "one    one    two     two" "three  three  four    four" "five   five   six     six" "seven  seven  eight   eight";
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(4, 1fr);
    text-align: initial;
  }
  .creations .one {
    grid-area: one;
  }
  .creations .two {
    grid-area: two;
  }
  .creations .three {
    grid-area: three;
  }
  .creations .four {
    grid-area: four;
  }
  .creations .five {
    grid-area: five;
  }
  .creations .six {
    grid-area: six;
  }
  .creations .seven {
    grid-area: seven;
  }
  .creations .eight {
    grid-area: eight;
  }
  .creations img {
    align-self: stretch;
    object-fit: cover;
    height: 28.125rem;
    width: 100%;
  }
}
@media (min-width: 75rem) {
  .creations {
    grid-template-areas: "title title button button" "one   two   three  four" "five  six   seven  eight";
  }
}
.creations__title {
  max-width: 20ch;
  margin-inline: auto;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  line-height: 1;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
@media (min-width: 45rem) {
  .creations__title {
    grid-area: title;
    margin-inline: initial;
    margin-bottom: 0;
  }
}
.creations__button {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  padding: 0.9375em 2.6875em;
  font-size: 0.875rem;
  outline: 1px solid;
  max-width: 50%;
  margin-inline: auto;
}
@media (min-width: 45rem) {
  .creations__button {
    grid-area: button;
    margin-inline: initial;
    margin-left: auto;
  }
}
