@import '../abstract/colors';

.creations {
    margin-top: 6rem;
    text-align: center;

    display: grid;
    align-items: center;
    grid-gap: 1.5rem;

    @media (min-width:45rem) {
        grid-template-areas: "title title  button   button"
                             "one   two three four"
                             "five  six seven eight";
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(4, 1fr);
        text-align: initial;

        .one { grid-area: one }
        .two { grid-area: two }
        .three { grid-area: three }
        .four { grid-area: four }
        .five { grid-area: five }
        .six { grid-area: six }
        .seven { grid-area: seven }
        .eight { grid-area: eight }

        img {
            align-self: stretch;
            object-fit: cover;
            height: 28.125rem;
            width: 100%;
        }
    }

    &__title {
        max-width: 20ch;
        margin-inline: auto;
        font-family: $ff-alt;
        font-size: 2rem;
        line-height: 1;
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 1.5rem;

        @media (min-width: 45rem) {
            grid-area: title;
            margin-inline: initial;
            margin-bottom: 0;
        }
    }

    &__button {
        text-decoration: none;
        text-transform: uppercase;
        color: $black;
        padding: 0.9375em 2.6875em;
        font-size: 0.875rem;
        outline: 1px solid;
        max-width: 50%;
        margin-inline: auto;

        @media (min-width: 45rem) {
            grid-area: button;
            margin-inline: initial;
            margin-left: auto;
        }
    }
}
